# jorb

./: .gitignore  AGENTS.md  LICENSE  README.md  aimd_scenario_test.go  go.mod  go.sum  job.go  job_test.go  lefthook.yml  pom.xml  processor.go  processor_test.go  ratelimit.go  ratelimit_test.go  run.go  run_test.go  serializer.go  serializer_test.go  status.go
.githooks/: commit-msg  pre-push
cmd/test_main/: main.go
examples/aimd/: AIMD_ANALYSIS.md  main.go
examples/aimd/gencharts/: go.mod  go.sum  main.go
internal/examples/simplejob/: main.go
scripts/: install-git-hooks.sh  validate-commit-msg.py  verify-go.sh
src/main/java/com/cedarsoftware/.svn/: all-wcprops  entries
src/main/java/com/cedarsoftware/util/.svn/: all-wcprops  entries
src/main/java/com/cedarsoftware/util/io/: JsonReader.java  JsonWriter.java
src/main/java/org/gaffo/jorb/: ACJ.java  IContext.java  IJob.java  IJobErrorHandler.java  IQueue.java  JSONSerializer.java
src/main/java/org/gaffo/jorb/annotations/: Category.java
src/main/java/org/gaffo/jorb/hornetq/: HornetQ.java
src/main/java/org/gaffo/jorb/pico/: PicoContainerContext.java
src/test/java/com/cedarsoftware/util/: JsonReader.java  JsonWriter.java
src/test/java/org/gaffo/jorb/: ACJTest.java  HornetQTest.java  JSONSerializerTest.java  PicoContainerContextTest.java  TestJob.java
src/test/java/org/gaffo/jorb/acjtest/: I1.java  I2.java  Job1.java  Job2.java  MultiProcess.java  NotJob.java
